{
  "name": "tamuic-2.0",
  "version": "1.0.0",
  "description": "A new version of TAMUIC app on Node + React.js",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "start::client": "npm start --prefix client",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "mssql": "^9.1.1",
    "react-router-dom": "^6.11.1",
    "sequelize": "^6.31.0",
    "sequelize-typescript": "^2.1.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "@types/sequelize": "^4.28.14",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  }
}
